# EgzaminoTikrinimas

./: pom.xml
src/main/java/: Main.java  MenuPasirinkimas.java
src/main/java/EgzaminoAtsakymai/: Atsakymai.java  Atsakymas.java  AtsakymoVariantai.java  Egzaminas.java  EgzaminoFailas.java  EgzaminoFailoGeneravimas.java
src/main/java/Rezultatai/: Egzaminai.java  Rezultatas.java  RezultatuGeneravimas.java  StudentuRezultatas.java
src/main/java/Rezultatai/Nuskaitymas/: AtsakymuNuskaitymas.java  StudentuNuskaitymas.java
src/main/java/StudentoAtsakymai/: Atsakymai.java  Atsakymas.java  Egzaminas.java  Studentas.java  StudentoEgzaminasJson.java  StudentoGeneravimas.java
src/main/resources/studentai/: Studentas1.json  Studentas2.json  Studentas3.json  Studentas4.json  Studentas5.json  Studentas6.json  Studentas7.json  Studentas8.json  Studentas9.json
